Adam Levine
YOLO
*
Adele
All I Ask
Make You Feel My Love
*
Afrojack
Give Me Everything
Hey Mama
*
Alessia Cara
Canada
*
Alicia Keys
Empire State of Mind
Girl On Fire (Inferno Version)
My Boo
Nobody
Put It In a Love Song
*
Anderson .Paak
Dang!
Tints
*
Aretha Franklin
Border Song
Don’t Waste Your Time
What Y’all Came To Do
*
Ariana Grande
Bang Bang
Beauty and the Beat
Beauty and the Beast
Boys Like You
Break Free
Break Your Heart Right Back
Dance to This
Don’t Call Me Angel
Everyday
Faith
Good As Hell (Remix)
Heatstrokee
Let Me Love You
Love Me Harder
Motive
Problem
Rain on Me
Right There
Rule the World
safety net
Side To Side
The Way
*
Avril Lavigne
Dumb Blonde
*
Bad Bunny
I Like It
MIA
*
Bebe Rexha
Call You Mine
Girls
Hey Mama
Meant to Be
*
benny blanco
Eastside
*
Beyonce
Baby Boy
Beautiful Liar
Check On It
Crazy In Love
Ego (Remix)
Feeling Myself
Love A Woman
Mi Gente
Mine
Perfect Duet
Put It In a Love Song
Right Here
Savage (Remix)
Signs
Telephone
Turnt
Until the End of Time
*
Big Sean
As Long As You Love Me
Feels
Love Money Party
Right There
*
Billie Eilish
Bad Guy Remix
lovely
*
Billie Joe Armstrong
I Run NY
*
Billy Ray Cyrus
Butterfly Fly Away
Old Town Road (Remix)
*
BLACKPINK
Bet You Wanna
Ice Cream
Kiss and Make Up
Sour Candy
*
Bob Dylan
Make You Feel My Love
*
Bon Iver
exile
Monster
*
Brendon Urie
C’mon
Keep On Keepin’ On
ME!
Molly
Open Happiness
*
Britney Spears
Boys
Me Against the Music
Pretty Girls
Scream & Shout
S&M
SMS (Bangerz)
*
Brody Brown
All I Ask
*
Bruno Mars
All I Ask
Blow
Bubble
Finesse
Mirror
Nothing on You
Please Me
Young Wild and Free
Uptown Funk
*
Bryson Tiller
Could’ve Been
Outta Time
Wild Thoughts
*
BTS
Best Of Me
Boy With Luv
Dream Glow
IDOL
Make It Right
ON
*
Bun B
Check On It
*
B.o.B.
Airplanes
Both of Us
Nothing on You
Price Tag
The Kids
*
Calvin Harris
Feels
Heatstroke
Holiday
I Need Your Love
One Kiss
Over Now
Promises
Rollin
Skrrt On Me
Slide
This Is What You Came For
We Found Love
*
Camila Cabello
Bad Things
Find U Again
Havana
Hey Ma
Know No Better
My Oh My
Sangria Wine
Senorita
South of the Border
*
Cardi B
Best Life
Bet You Wanna
Champagne Rosé
Dinero
Finesse
Girls
Girls Like You
I Like It
Please Me
Ring
South of the Border
WAP
*
Carly Rae Jepsen
Backseat
Beautiful
Feels Right
Good Time
*
CeeLo Green
Open Happiness
Pretty Please (Love Me)
*
Chance the Rapper
Best Life
Confident
Cross Me
No Problem
Holy
Iconic
The Way
They Don’t Like Me
Ultralight Beam
*
Charli XCX
Backseat
Blame It On Your Love
Dream Glow
Fancy
Girls
I Love It
1999
*
Charlie Puth
Done For Me
Marvin Gaye
See You Again
We Don't Talk Anymore
*
Cheat Codes
I Like Me Better (Remix)
No Promises
*
Childish Gambino
Break Your Heart Right Back
They Don’t Like Me
*
Chris Stapleton
Blow
*
Christina Aguilera
Do What U Want
Fall In Line
Feel This Moment
Lady Marmalade
Moves Like Jagger
*
Chromeo
Don’t Sleep
When the Night Falls
*
Coldplay
Princess of China
Something Just Like This
*
Da Brat
Naïve
*
DaBaby
My Oh My
Oprah’s Bank Account
*
Daddy Yankee
Con Calma - Remix
Despacito (Remix)
*
Daniel Caesar
Best Part
*
David Bowie
Dancing in the Street
Under Pressure
*
David Guetta
Hey Mama
I Wanna Go Crazy
Rest of My Life
Titanium
Who’s That Chick?
*
Demi Lovato
Fall In Line
I Believe
I’m Ready
Irresistible
Kingdom Come
Lonely
No Promises
Send It On
Together
Why Don’t You Love Me
*
Diana Ross
Ease on Down the Road
Endless Love
Pops, We Love You
*
Diplo
Close To Me (Red Velvet Remix)
Elastic Heart
*
Disclosure
Latch
Talk
*
DJ Khaled
Dinero
I Believe
I Can’t Even Lie
I’m the One
Nobody
POPSTAR
Wild Thoughts
*
DJ Mustard
Feelin’ Myself
*
Doja Cat
Motive
Say So
*
Drake
Life Is Good
MIA
Mine
Oprah’s Bank Account
Outta Time
POPSTAR
Poetic Justice
The Zone
Walk It Talk It
What’s My Name?
Work
*
Dua Lipa
Kiss and Make Up
One Kiss
*
Ed Sheeran
Antisocial
Beautiful People
Blow
Cross Me
End Game
Everything Has Changed
I Don't Care
Growing Up
Remember the Name
River
South of the Border
Take Me Back to London
Way to Break My Heart
Perfect Duet
*
Electric Guest
Feels Right
*
Ellie Goulding
Close To Me (Red Velvet Remix)
First Time
I Need Your Love
*
Elton John
Border Song
Save Rock and Roll
Sine From Above
Stan (Live)
*
Eminem
Guts Over Fear
Kings Never Die
Love The Way You Lie
Remember the Name
River
Slow Grenade
Stan (Live)
*
Enrique Iglesias
Could I Have This Kiss Forever
DUELE EL CORAZON
Messin’ Around
Physical
To Love A Woman
*
Estelle
American Boy
Break My Heart
Come Over
Do My Thing
Pretty Please (Love Me)
Wait A Minute (Just A Touch)
You Are
*
E-40
Sit Down
*
Fall Out Boy
Irresistible
Save Rock and Roll
Tiffany Blews
*
Fergie
Fergalicious
Glamorous
*
Fetty Wap
Asking 4 It
Save Dat Money
*
Flo Rida
Goin’ In
Starstruck
Wild Ones
*
Florida Georgia Line
Cruise (Remix)
Meant to Be
This Is How We Roll (Remix)
*
Frank Ocean
Slide
*
Freddie Mercury
There Must Be More To Life Than This
Under Pressure
*
French Montana
Don’t Sleep
Feelin’ Myself
I Luh Ya Papi
No Stylist
Tip Toe
*
Fun.
C’mon
We Are Young
*
Future
End Game
Everyday
I Can’t Even Lie
Life Is Good
My Darlin’
No Stylist
Rollin
*
Galantis
Bones
*
Gwen Stefani
Asking 4 It
Can I Have It Like That
Kings Never Die
Luxurious
My Heart Is Open
Run Away
So Far, So Pleased
Yummy
*
Grimes
Pynk
*
Halsey
Boy With Luv
Closer
Eastside
*
Hayley Williams
Airplanes
*
H.E.R.
Best Part
Could’ve Been
*
Hot Chelle Rae
Why Don’t You Love Me
*
Icona Pop
I Love It
*
Iggy Azalea
Black Widow
Booty
Fancy
Pretty Girls
Problem
Kingdom Come
*
ILLENIUM
Good Things Fall Apart
*
Imogen Heap
Clean
*
Kehlani
Done For Me
Get Me
Nights Like This
Ring
The Way
wRoNg
*
Kygo
Family
First Time
It Ain’t Me
Lose Somebody
*
Linkin Park
Numb/Encore
Things in My Jeep
*
J Balvin
Hey Ma
I Like It
Mi Gente
*
Janelle Monaé
All Dolled Up
Do My Thing
Electric Lady
Givin’ Em What They Love
Jalapeño
Open Happiness
Pynk
The Kids
We Are Young
*
Jason Derulo
Swalla
This Is How We Roll (Remix)
Tip Toe
Together
Wiggle
*
Javada
DUELE EL CORAZON
*
Jay-Z
Can’t Knock The Hustle
Crazy In Love
Empire State of Mind
Mirrors
Monster
Numb/Encore
Umbrella
Upgrade U
*
Jennifer Lopez
Booty
Dinero
Do It Well
Goin’ In
I Luh Ya Papi
On the Floor
Physical
Worry No More
*
Jessie J
Bang Bang
Price Tag
*
Jessie Reyez
Promises
*
John Legend
Beauty and the Beast
Blame Game
Holiday
I Can Change
Lay Me Down
Like I’m Gonna Lose You
Magnificent
Ride Ride
Run Run Run
What Y’all Came To Do
When Christmas Comes
You Are
*
John Mayer
Half of My Heart
Who You Love
*
Jon Bellion
Beautiful Now
Good Things Fall Apart
*
Jordin Sparks
Celebrate
Double Tap
*
Juicy J
Beautiful People
Dark Horse
*
Justin Bieber
As Long As You Love Me
Bad Guy Remix
Beautiful
Beauty and the Beat
Cold Water
Confident
Despacito (Remix)
Forever
Get Me
Holy
I Don’t Care
Intentions
I’m The One
Right Here
Somebody to Love Remix
#thatPOWER
*
Justin Timberlake
Mirrors
Until the End of Time
3-Way (The Golden Rule)
4 Minutes
*
Kanye West
All of the Lights
American Boy
Beat Goes On
Blame Game
Ego (Remix)
E.T.
FourFiveSeconds
Monster
Only One
Ultralight Beam
Wolves
*
Katy Perry
Bon Appetit
California Gurls
Con Calma - Remix
Dark Horse
E.T.
Feels
Last Friday Night (T.G.I.F.)
Starstrukk
Swish Swish
Who You Love
365
*
Keith Urban
Highway Don’t Care
One Too Many
*
Kelly Clarkson
All Dolled Up
Run Run Run
*
Kendrick Lamar
Bad Blood
Don’t Wanna Know
Loyalty
Poetic Justice
The Greatest
Tints
YOLO
*
Kent Jones
Sit Down
*
Kesha
Crazy Kids
Good Old Days
My First Kiss
Timber
*
Khalid
Beautiful People
Eastside
Hurts 2B Human
Love Lies
lovely
Rollin
Talk
Youth
*
Lady Gaga
Do What U Want
I Can’t Give You Anything but Love
Rain on Me
Sine From Above
Sour Candy
Starstruck
Telephone
3-Way (The Golden Rule)
*
Lana Del Rey
Don’t Call Me Angel
Lust For Life
*
LANY
Mean It
*
Lauv
Canada
I Like Me Better (Remix)
i’m so tired...
Make It Right
Mean It
Slow Grenade
*
Lionel Richie
Endless Love
To Love A Woman
*
Lil Dicky
Molly
Professional Rapper
Save Dat Money
Sit Down
*
Lil Nas X
Old Town Road (Remix)
*
Lil Wayne
I’m the One
Last of a Dying Breed
Let Me Love You
Lonely
Mad
Mirror
No Problem
Revolver
Tiffany Blews
*
Lil Yachty
Marmalade
Oprah’s Bank Account
*
Lil’ Kim
Lady Marmalade
*
Lizzo
Blame It On Your Love
Boytrouble
Good As Hell (Remix)
Tempo
*
Logic
Pray
*
Ludacris
Do It Well
Glamorous
Hands in the Air
Last of a Dying Breed
My Chick Bad
One Minute Man
Rest of My Life
Vitamin D
*
Luis Fonsi
Despacito (Remix)
*
Luke Bryan
This Is How We Roll (Remix)
*
Mac Miller
Dang!
The Way
*
Machine Gun Kelly
Bad Things
*
Macklemore
Good Old Days
Growing Up
Marmalade
*
Madonna
Beat Goes On
Champagne Rosé
Give Me All Your Luvin’
Iconic
Into the Hollywood Groove
Love Song
Me Against the Music
Revolver
4 Minutes
*
Mariah Carey
Crybaby
When Christmas Comes
When You Believe
*
Mark Ronson
Find U Again
Uptown Funk
*
Maroon 5
Don’t Wanna Know
Girls Like You
If I Never See Your Face Again
Moves Like Jagger
My Heart Is Open
Payphone
*
Mary J. Blige
Can’t Knock The Hustle
Don’t Waste Your Time
Love A Woman
*
Major Lazer
Bubble
Cold Water
Know No Better
*
Megan Thee Stallion
Hot Girl Summer
Savage (Remix)
WAP
*
Meghan Trainor
Boys Like You
Like I’m Gonna Lose You
Marvin Gaye
Nice To Meet Ya
*
M.I.A.
Give Me All Your Luvin’
*
Michael Jackson
Ease on Down the Road
Just Good Friends
Say Say Say
State of Shock
The Girl Is Mine 2008
There Must Be More To Life Than This
*
Mick Jagger
Dancing in the Street
State of Shock
*
Migos
Bon Appetit
Slide
Walk It Talk It
*
Mike Tyson
Iconic
*
Missy Elliot
Into the Hollywood Groove
Last Friday Night (T.G.I.F.)
One Minute Man
Signs
Tempo
*
Miley Cyrus
Butterfly Fly Away
Don’t Call Me Angel
Feelin’ Myself
Hands in the Air
Love Money Party
My Darlin’
Send It On
SMS (Bangerz)
*
Mya
Lady Marmalade
*
Mystic
Bubble
*
MØ
Cold Water
*
Natalie Portman
Natalie’s Rap 2.0
*
Nate Ruess
Just Give Me a Reason
*
Nayer
Give Me Everything
*
Nelly
All In My Head
Cruise (Remix)
*
Nelly Furtado
Promiscuous
*
Ne-Yo
Give Me Everything
*
Nicki Minaj
Bang Bang
Beauty and the Beat
Check It Out
Feeling Myself
Fly
Girl On Fire (Inferno Version)
Give Me All Your Luvin’ 
Hey Mama
Hot Girl Summer
I Can’t Even Lie
IDOL
Monster
My Chick Bad
Nice To Meet Ya
Nobody
No Candle, No Light
Raining Men
Say So
Side To Side
Skrt On Me
Swalla
Swish Swish
The Creep
Whole Lotta Choppas (Remix)
*
Normani
Dancing With A Stranger
Love Lies
*
OneRepublic
Bones
Lose Somebody
*
Owl City
Good Time
*
Patrick Stump
Open Happiness
*
Paul McCartney
Ebony and Ivory
FourFiveSeconds
Only One
Say Say Say
*
Pharrell Williams
Boys
Can I Have It Like That
Feels
Heatstroke
Hugs
Jalapeño
Sangria Wine
Yummy
*
Philip Lawrence
All I Ask
*
PnB Rock
Cross Me
*
Post Malone
Forever
*
Pitbull
DJ Got Us Fallin’ in Love
Feel This Moment
Give Me Everything
Hey Ma
Messin’ Around
On the Floor
Rabiosa
Timber
*
Prince
Boytrouble
Givin’ Em What They Love
Love Song
So Far, So Pleased
*
PSY
Gangnam Style
Hangover
*
P!nk
Hurts 2B Human
Lady Marmalade
One Too Many
Just Give Me a Reason
*
Quavo
Champagne Rosé
I’m the One
Intentions
Know No Better
*
Red Velvet
Close To Me (Red Velvet Remix)
*
Rihanna
All of the Lights
Break It Off
Can’t Remember to Forget You
Consideration
FourFiveSeconds
Fly
If I Never See Your Face Again
Love The Way You Lie
Loyalty
Princess of China
Raining Men
Shy Ronnie 2: Ronnie & Clyde
S&M
This Is What You Came For
Umbrella
We Found Love
What’s My Name?
Who’s That Chick?
Wild Thoughts
Work
*
Rich Homie Quan
Save Dat Money
*
Rick Astley
Never Gonna Give You Up
*
Rick Ross
Break My Heart
Magnificent
Monster
Worry No More
*
Rita Ora
Black Widow
Girls
*
ROZES
Roses
*
Sada Baby
Whole Lotta Choppas (Remix)
*
Sam Smith
Dancing With A Stranger
I’m Ready
Latch
Lay Me Down
Pray
Promises
*
Sean Paul
Baby Boy
Break It Off
Cheap Thrills
Come Over
*
Selena Gomez
I Want You to Know
Ice Cream
It Ain’t Me
Send It On
We Don't Talk Anymore
*
Shakira
Beautiful Liar
Can’t Remember to Forget You
Rabiosa
*
Shawn Mendes
Lover (Remix)
Señorita
Youth
*
Sia
Beautiful People
Cheap Thrills
Dusk Till Dawn
Elastic Heart
Guts Over Fear
ON
The Greatest
Titanium
Wild Ones
Wolves
*
Skrillex
Way to Break My Heart
*
Slim Thug
Check On It
Luxurious
*
Snoop Dogg
California Gurls
Crybaby
Hangover
Holiday
I Can Change
Professional Rapper
Run Away
Wiggle
Young Wild and Free
*
Snow
Con Calma - Remix
*
Solange
Electric Lady
Mad
Naïve
Semicolon
Upgrade U
When the Night Falls
*
Sophia Eris
Boytrouble
*
Stefflon Don
Don’t Sleep
*
Stevie Wonder
Ebony and Ivory
Faith
Just Good Friends
Pops, We Love You
We Didn’t Know
*
Stormzy
Take Me Back to London
*
Swae Lee
Close To Me
*
SZA
Consideration
*
Takeoff
Holiday
*
Taylor Swift
Bad Blood
Both of Us
Clean
End Game
Everything Has Changed
exile
Half of My Heart
Highway Don’t Care
I Don’t Wanna Live Forever
Lover (Remix)
ME!
This Is What You Came For
*
The Chainsmokers
Best Of Me
Call You Mine
Closer
Family
Roses
Something Just Like This
*
The Jonas Brothers
Send It On
*
The Lonely Island
Hugs
I Run NY
Natalie’s Rap 2.0
Semicolon
Shy Ronnie 2: Ronnie & Clyde
The Creep
Things in My Jeep
YOLO
3-Way (The Golden Rule)
*
The Pussycat Dolls
Beep
*
The Script
Hall of Fame
*
The Weeknd
Elastic Heart
Love Me Harder
Lust For Life
Over Now
The Zone
*
Tim McGraw
All In My Head
Highway Don’t Care
*
Timbaland
Promiscuous
4 Minutes
*
Tinashe
DUELE EL CORAZON
*
Tony Bennett
I Can’t Give You Anything but Love
*
Travie McCoy
Keep On Keepin’ On
Know No Better
Open Happiness
*
Travis Scott
Antisocial
*
Troye Sivan
Dance to This
i’m so tired...
1999
*
Ty Dolla $ign
Hot Girl Summer
Nights Like This
Vitamin D
safety net
Sit Down
Swalla
*
Tyga
Bubble
*
Usher
DJ Got Us Fallin’ in Love
My Boo
OMG
Rest of My Life
Somebody to Love Remix
*
Who Is Fancy
Boys Like You
*
Whitney Houston
Celebrate
Could I Have This Kiss Forever
We Didn’t Know
When You Believe
*
Willy William
Mi Gente
*
will.i.am
Beep
Check It Out
Crazy Kids
Feelin’ Myself
Fergalicious
Hall of Fame
I Wanna Go Crazy
OMG
Ride Ride
Scream & Shout
The Girl Is Mine 2008
Wait A Minute (Just A Touch)
#thatPOWER
*
Wiz Khalifa
Beautiful People
Feelin’ Myself
Payphone
Young Wild and Free
See You Again
*
Young Thug
Havana
Heatstroke
*
ZAYN
Dusk Till Dawn
I Don’t Wanna Live Forever
No Candle, No Light
wRoNg
*
Zedd
Beautiful Now
Break Free
I Want You to Know
365
*
2 Chainz
Bubble
Double Tap
No Problem
Put It In a Love Song
Rule the World
*
3OH!3
My First Kiss
Starstrukk
*
3rdEyeGirl
Boytrouble
*
50Cent
Remember the Name
*
