bfs
Taylor Swift
Katy Perry
bfs
Afrojack
Alicia Keys
not
Zedd
Sophia Eris
Shawn Mendes
Sada Baby
*
bfs
Rita Ora
Sam Smith
not
Selena Gomez
Sean Paul
Shawn Mendes
Snoop Dogg
Stevie Wonder
The Script
*
dfs
Avril Lavigne
Bebe Rexha
bfs
Avril Lavigne
Bebe Rexha
not
Avril Lavigne
Bebe Rexha
Sia
Taylor Swift
*
bfs
BTS
kahfkhfk
bfs
Billie Eilish
BLACKPINK
bfs
Brendon Urie
Brody Brown
bfs
Bruno Mars
Carly Rae Jepsen
Chance the Rapper
not
Selena Gomez
Sean Paul
XXXXX
*
bfs
qkwhljdla
oewidoij
not
Ed Sheeran
Ed Sheeran
Ed Sheeran
Ed Sheeran
*
bfs
Doja Cat
Doja Cat
not
Elton John
Sia
Elton John
*
not
Eminem
BTS
Eminem
BTS
*