V - Known - Prev - Init v=A  v=B  v=D  v=C  v=E v=F v=G 
---------------------------------------------------------
A   T       0       0   0
B   T       A           5
C   T       B                 2                  1
D   T       B                 1
E   T       D                      3
F   T       C                           1
G   T       E                               2


V - Known - Prev - Init v=A  v=C  v=B  v=D v=E v=F v=G 
---------------------------------------------------------
A   T       0       0   0
B   T       C           5     1
C   T       A           2                        
D   T       C                 4 
E   T       B                 7    4            3
F   T       E                           8   3
G   T       D                           6   