Heath St
Back of the Hill
Riverway
Mission Park
Fenwood Rd
Brigham Circle
Longwood Medical
Museum of Fine Arts
Northeastern
Symphony
Prudential
Copley
Arlington
Boylston
Park St
Government Center
Haymarket
North Station
Science Park
Lechmere
Union Square
East Somerville
Gilman Square
Magoun Square
Ball Square
College Ave
Heath St
Back of the Hill
Riverway
Mission Park
Fenwood Rd
Brigham Circle
Longwood Medical
Museum of Fine Arts
Northeastern
Symphony
Prudential
Copley
Arlington
Boylston
Park St
Government Center
Haymarket
North Station
Science Park
Lechmere
Union Square
East Somerville
Gilman Square
Magoun Square
Ball Square
College Ave
